<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeyDecorator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 0, 64</Value>
    </Setting>
    <Setting Name="Decorator" Type="System.String" Scope="User">
      <Value Profile="(Default)">Full Pulse</Value>
    </Setting>
  </Settings>
</SettingsFile>